\ProvidesDictionary{my-personal-dictionary}{hungarian}

\deftranslation{January}{Janu\'ar}
\deftranslation{February}{Febru\'ar}
\deftranslation{March}{M\'arcius}
\deftranslation{April}{\'Aprilis}
\deftranslation{May}{M\'ajus}
\deftranslation{June}{J\'unius}
\deftranslation{July}{J\'ulius}
\deftranslation{August}{Augusztus}
\deftranslation{September}{Szeptember}
\deftranslation{October}{Okt\'ober}
\deftranslation{November}{November}
\deftranslation{December}{December}

\deftranslation{Jan}{Jan}
\deftranslation{Feb}{Feb}
\deftranslation{Mar}{M\'ar}
\deftranslation{Apr}{\'Apr}
\deftranslation{May}{M\'aj}
\deftranslation{Jun}{J\'un}
\deftranslation{Jul}{J\'ul}
\deftranslation{Aug}{Aug}
\deftranslation{Sep}{Szep}
\deftranslation{Oct}{Okt}
\deftranslation{Nov}{Nov}
\deftranslation{Dec}{Dec}

\deftranslation{Monday}{H\'etf\H{o}}
\deftranslation{Tuesday}{Kedd}
\deftranslation{Wednesday}{Szerda}
\deftranslation{Thursday}{Cs\"ut\"ort\"ok}
\deftranslation{Friday}{P\'entek}
\deftranslation{Saturday}{Szombat}
\deftranslation{Sunday}{Vas\'arnap}

\deftranslation{Mon}{H}
\deftranslation{Tue}{K}
\deftranslation{Wed}{Sz}
\deftranslation{Thu}{Cs}
\deftranslation{Fri}{P}
\deftranslation{Sat}{Sz}
\deftranslation{Sun}{V}
