\ProvidesDictionary{translator-months-dictionary}{Hungarian}

\providetranslation{January}{Janu\'ar}
\providetranslation{February}{Febru\'ar}
\providetranslation{March}{M\'arcius}
\providetranslation{April}{\'Aprilis}
\providetranslation{May}{M\'ajus}
\providetranslation{June}{J\'unius}
\providetranslation{July}{J\'ulius}
\providetranslation{August}{Augusztus}
\providetranslation{September}{Szeptember}
\providetranslation{October}{Okt\'ober}
\providetranslation{November}{November}
\providetranslation{December}{December}

\providetranslation{Jan}{Jan}
\providetranslation{Feb}{Feb}
\providetranslation{Mar}{M\'ar}
\providetranslation{Apr}{\'Apr}
\providetranslation{May}{M\'aj}
\providetranslation{Jun}{J\'un}
\providetranslation{Jul}{J\'ul}
\providetranslation{Aug}{Aug}
\providetranslation{Sep}{Szep}
\providetranslation{Oct}{Okt}
\providetranslation{Nov}{Nov}
\providetranslation{Dec}{Dec}

\providetranslation{Monday}{H\'etf\H{o}}
\providetranslation{Tuesday}{Kedd}
\providetranslation{Wednesday}{Szerda}
\providetranslation{Thursday}{Cs\"ut\"ort\"ok}
\providetranslation{Friday}{P\'entek}
\providetranslation{Saturday}{Szombat}
\providetranslation{Sunday}{Vas\'arnap}

\providetranslation{Mon}{H}
\providetranslation{Tue}{K}
\providetranslation{Wed}{Sz}
\providetranslation{Thu}{Cs}
\providetranslation{Fri}{P}
\providetranslation{Sat}{Sz}
\providetranslation{Sun}{V}
